# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${mongodb-connection-string}
#mongo -u user2KA -p T8Kcoo7MMq2kw06y qoute
quarkus.log.level=INFO
# CORS configuration
quarkus.http.cors=true
quarkus.native.native-image-xmx=5g