# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${mongodb-connection-string}
quarkus.mongodb.database=qoute
#mongo -u user2KA -p T8Kcoo7MMq2kw06y qoute
quarkus.log.level=INFO
# CORS configuration
quarkus.http.cors=true
quarkus.native.native-image-xmx=5g

#Sentry
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://4cf1287ecabc453c91863fc41fe628b1@o450057.ingest.sentry.io/5434114
quarkus.log.sentry.in-app-packages=com.quarkushackfest.team6