# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=test

# CORS configuration
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET,PUT,POST