# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${mongodb-connection-string}
quarkus.mongodb.database=qoute
#mongo -u user2KA -p T8Kcoo7MMq2kw06y qoute
quarkus.log.level=ALL
# CORS configuration
quarkus.http.cors.origins=http://reactive-app-ui-team6.apps.cluster-7a59.7a59.example.opentlc.com
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET,PUT,POST