# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${mongodb-connection-string}
quarkus.mongodb.database=qoute

# mongodb user - mongodbuser
# mongodb user password - qHogxn5e
# mongodb admin password: qHogxn5eAdmin

# secret name: mongodb-connection

# CORS configuration
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET,PUT,POST